\documentclass[12pt]{article}
\usepackage[fancysec,usenotes,margin_sm]{wmathx}

%%%%%%%%%%%%%%%local macros%%%%%%%%%%%%%%%%%
\renewcommand{\O}{\mathcal{O}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Title goes here.}
\author{William E. Skeith III}
\date{}

\begin{document}
\maketitle


\end{document}

% vim:ff=unix:sw=2:textwidth=78:foldmethod=marker:foldmarker={{{[[[,]]]}}}
